/*************************************************************************************
 *                                      树
 *<1>二叉树
 *①性质：
 *  a. 在二叉树的第i层上至多有2^(i-1)个结点（i>=1,根结点为第一层).
 *  b. 深度为k 的二叉树至多有2^k -1 个结点（k >=1）.
 *  c. 对于任何一棵二叉树T,如果其终端结点数为n0,度为2的结点数位n2,则n0 = n2 + 1.
 *  d. 满二叉树：深度为 k 且有 2^k - 1 个结点的二叉树；
 *     完全二叉树：深度为k的，有n个结点的二叉树，当且仅当其每一个结点都与深度为k的满二叉树中
 *     编号从1至n的结点一一对应时，称为完全二叉树。
 *     完全二叉树：
 *          a.叶子结点只可能在层次最大的两层上出现；
 *          b.对任一结点，若其右分支下的子孙的最大层次为L;则其左下分支的子孙的最大层次必为L或L+1.
 *  e. 具有n个结点的完全二叉树的深度为floor(log2(n))+1.
 *  f. 如果对一棵有n个结点的完全二叉树（深度为floor(log2(n))+1）的结点按层序编号（从第一层
 *     到最后一层，从左到右），则对任一结点i（1 <= i <= n）,有
 *      a.如果 i=1，则结点 i 是二叉树的根，无双亲；如果 i>1,则其双亲是floor(i/2);
 *      b.如果 2i > n,则结点i 无左孩子，否则其左孩子为2i.
 *② 二叉树的三种遍历（递归/非递归），二叉树的中序和先/后序可以唯一确定一棵二叉树；(中序定左右，先后序找根)
 *③ 二叉树的线索化以及遍历
 *④ 二叉树，树，森林的转化（二叉链表，孩子兄弟表示法）
 *     a.二叉树的根节点没有右孩子 --->树；有右孩子--->森林；
 *     b.森林的先序和中序遍历为其对应二叉树的先序和中序遍历；
 *⑤树与等价关系：并查集
 *⑥哈夫曼树(Huffman树)：
 *
 *************************************************************************************/