/****************************************************************************
 * 二叉树性质：
 * ① 在二叉树的第i层上至多有2^(i-1)个结点（i>=1,根结点为第一层).
 * ② 深度为k 的二叉树至多有2^k -1 个结点（k >=1）.
 * ③ 对于任何一棵二叉树T,如果其终端结点数为n0,度为2的结点数位n2,则n0 = n2 + 1.
 * ④ 满二叉树：深度为 k 且有 2^k - 1 个结点的二叉树；
 *    完全二叉树：深度为k的，有n个结点的二叉树，当且仅当其每一个结点都与深度为k的满二叉树中
 *    编号从1至n的结点一一对应时，称为完全二叉树。
 *    完全二叉树：
 *    ①叶子结点只可能在层次最大的两层上出现；
 *    ②对任一结点，若其右分支下的子孙的最大层次为L;则其左下分支的子孙的最大层次必为L或L+1.
 * ⑤ 具有n个结点的完全二叉树的深度为floor(log2(n))+1.
 * ⑥ 如果对一棵有n个结点的完全二叉树（深度为floor(log2(n))+1）的结点按层序编号（从第一层
 *    到最后一层，从左到右），则对任一结点i（1 <= i <= n）,有
 *    a.如果 i=1，则结点 i 是二叉树的根，无双亲；如果 i>1,则其双亲是floor(i/2);
 *    b.如果 2i > n,则结点i 无左孩子，否则其左孩子为2i.
 ******************************************************************************/